# MaterialDialog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/express/android/materialdialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/express/android/materialdialog/: MainActivity.kt
app/src/main/java/com/express/android/materialdialog/adapter/: MenuAdapter.kt
app/src/main/java/com/express/android/materialdialog/entity/: MenuItem.kt
app/src/main/java/com/express/android/materialdialog/listener/: MenuListener.kt
app/src/main/java/com/express/android/materialdialog/ui/: AutoCompleteActivity.kt  ButtonActivity.kt  DialogActivity.kt  EditTextActivity.kt  MenuActivity.kt  TextViewActivity.kt
app/src/main/java/com/express/android/materialdialog/vh/: MenuItemViewHolder.kt
app/src/main/res/font/: bilbo_swash_caps.xml  butcherman.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/test/java/com/express/android/materialdialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
